# DeviceManagementSystem

DevManSys/: CreateTables.sql  DevManSys.sln  DevManSysDummyData.sql
DevManSys.UI/: README.md  angular.json  package-lock.json  package.json
DevManSys.UI/src/: index.html
DevManSys.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DevManSys.UI/src/app/components/auth/: auth.component.css  auth.component.html
DevManSys.UI/src/app/components/device-details/: device-details.component.html  device-details.component.ts
DevManSys.UI/src/app/components/devices/: devices.component.css  devices.component.html  devices.component.ts
DevManSys.UI/src/app/components/login/: login.component.css  (+1 more)
DevManSys.UI/src/app/models/: credentials.ts  device.ts  user.ts
DevManSys.UI/src/app/services/: device.service.ts  user.service.ts
DevManSys.UI/src/environments/: environment.development.ts
DevManSys/DevManSys.API/: DevManSys.API.csproj  Program.cs
DevManSys/DevManSys.API/Controllers/: DeviceController.cs  UserController.cs
DevManSys/DevManSys.API/Properties/: launchSettings.json
DevManSys/DevManSys.Dal/: DataContext.cs  DevManSys.Dal.csproj
DevManSys/DevManSys.Dal/Migrations/: 20230530222052_Initial.Designer.cs  20230530222052_Initial.cs  20230607210438_Initial.Designer.cs  20230607210438_Initial.cs  20230612195313_Initial.Designer.cs  20230612195313_Initial.cs  DataContextModelSnapshot.cs
DevManSys/DevManSys.Domain/Models/: Credentials.cs  Device.cs  User.cs
DevManSys/DevManSys.Services/: DevManSys.Services.csproj
(+4 files in other folders)
